{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 13,
  "lineage": "18c41e18-004d-e7fa-06b4-0485bb5de693",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_module",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "013653225136",
            "arn": "arn:aws:iam::013653225136:user/tata",
            "id": "013653225136",
            "user_id": "AIDAQGLOLV2YALI55CKJI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2688524611",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"013653225136\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "013653225136"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1116435965",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::013653225136:role/prod-ci-role\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::013653225136:role/prod-ci-role"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013653225136:group/prod-ci-group",
            "id": "prod-ci-group",
            "name": "prod-ci-group",
            "path": "/",
            "unique_id": "AGPAQGLOLV2YPZSQBX6UR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "prod-ci-group",
            "id": "prod-ci-group-20220327221922312100000002",
            "policy_arn": "arn:aws:iam::013653225136:policy/prod-ci-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_group.group",
            "module.iam_module.aws_iam_policy.policy",
            "module.iam_module.aws_iam_role.role",
            "module.iam_module.data.aws_iam_policy_document.assume-role-policy",
            "module.iam_module.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013653225136:policy/prod-ci-policy",
            "description": "prod-ci-policy to allow users to assume role prod-ci-role",
            "id": "arn:aws:iam::013653225136:policy/prod-ci-policy",
            "name": "prod-ci-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::013653225136:role/prod-ci-role\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQGLOLV2YAOWI56UWC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.aws_iam_role.role",
            "module.iam_module.data.aws_iam_policy_document.assume-role-policy",
            "module.iam_module.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013653225136:role/prod-ci-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::013653225136:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-27T22:19:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prod-ci-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "prod-ci-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQGLOLV2YJD23OIC33"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_module.data.aws_iam_policy_document.assume-role-policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013653225136:user/prod-ci-user",
            "force_destroy": false,
            "id": "prod-ci-user",
            "name": "prod-ci-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQGLOLV2YBXNK5P4FD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_module",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "prod-ci-group"
            ],
            "id": "terraform-20220327221921060800000001",
            "user": "prod-ci-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
